<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Experience_Help" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-pB-gOH">
                                <rect key="frame" x="650" y="0.0" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="WO7-0D-jQi"/>
                                    <constraint firstAttribute="height" constant="184" id="ZVg-4f-dMe"/>
                                </constraints>
                                <state key="normal" image="video.circle.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-zN-hVI">
                                <rect key="frame" x="184" y="36" width="466" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="7KS-FG-2Iq"/>
                                    <constraint firstAttribute="width" constant="466" id="sqH-RN-C8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Experience Attendant has stepped away from the desk. If you need assistance, please tap the button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-tA-bYf">
                                <rect key="frame" x="40" y="530" width="754" height="210.5"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="textfield" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="XXX-XXX-XXXX" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-9z-A2o">
                                <rect key="frame" x="122" y="765.5" width="590.5" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MA7-R6-DdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-Ee-Fyj">
                                <rect key="frame" x="159.5" y="870.5" width="515" height="194"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Fpf-9u-e3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Get Help"/>
                                <connections>
                                    <action selector="NikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FN-78-v2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTa-zN-hVI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BtZ-L4-4C7"/>
                            <constraint firstItem="cTa-zN-hVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="CaG-sV-fgE"/>
                            <constraint firstItem="fBy-tA-bYf" firstAttribute="top" secondItem="cTa-zN-hVI" secondAttribute="bottom" constant="61" id="D0q-OT-iec"/>
                            <constraint firstItem="2nk-9z-A2o" firstAttribute="top" secondItem="fBy-tA-bYf" secondAttribute="bottom" constant="25" id="FaT-PY-Rju"/>
                            <constraint firstItem="2nk-9z-A2o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Im2-JA-Piq"/>
                            <constraint firstItem="fBy-tA-bYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fac-dn-3J9"/>
                            <constraint firstItem="Zxz-pB-gOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="io2-na-hNV"/>
                            <constraint firstItem="WFq-Ee-Fyj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8X-bf-KYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxz-pB-gOH" secondAttribute="trailing" id="mNs-W2-c4h"/>
                            <constraint firstItem="2nk-9z-A2o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.708034" id="sYk-7A-qRZ"/>
                            <constraint firstItem="WFq-Ee-Fyj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.617506" id="vnq-Q5-JFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBy-tA-bYf" secondAttribute="trailing" constant="40" id="vrY-i7-pjq"/>
                            <constraint firstItem="WFq-Ee-Fyj" firstAttribute="top" secondItem="2nk-9z-A2o" secondAttribute="bottom" constant="30" id="wYy-HY-G5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="2nk-9z-A2o" id="FMj-K1-Ad4"/>
                        <outlet property="textFieldHeightConstraint" destination="MA7-R6-DdP" id="t50-u9-omT"/>
                        <outlet property="topCornerButton" destination="Zxz-pB-gOH" id="uJk-nC-1tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="112.06030150753769"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-Placeholder" width="56" height="57.5"/>
        <image name="video.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
